
spring.jpa.hibernate.ddl-auto=update

#MySQL DB Details
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver.class=com.mysql.jdbc.river

